# RGPAD 1.5 by DJM

overlays = 16

### LANDSCAPE-BASIC ###
overlay0_alpha_mod = 2.0
overlay0_aspect_ratio = 1.7777778
overlay0_descs = 29
overlay0_full_screen = true
overlay0_name = "landscape-basic"
overlay0_normalized = true
overlay0_range_mod = 1.0

# D-pad
overlay0_desc0 = "dpad_area,0.104,0.535,radial,0.08775,0.156"
overlay0_desc0_reach_x = 1.7
overlay0_desc0_reach_y = 1.5
overlay0_desc1 = "up,0.104,0.431,rect,0.02925,0.052"
overlay0_desc1_overlay = "retro/dpad_up.png"
overlay0_desc1_reach_x = 0
overlay0_desc2 = "down,0.104,0.639,rect,0.02925,0.052"
overlay0_desc2_overlay = "retro/dpad_down.png"
overlay0_desc2_reach_x = 0
overlay0_desc3 = "left,0.0455,0.535,rect,0.02925,0.052"
overlay0_desc3_overlay = "retro/dpad_left.png"
overlay0_desc3_reach_x = 0
overlay0_desc4 = "right,0.1625,0.535,rect,0.02925,0.052"
overlay0_desc4_overlay = "retro/dpad_right.png"
overlay0_desc4_reach_x = 0
overlay0_desc5 = "null,0.104,0.535,rect,0.02925,0.052"
overlay0_desc5_overlay = "retro/dpad_center.png"
overlay0_desc5_reach_x = 0

# Buttons
overlay0_desc6 = "select,0.044,0.229,rect,0.044,0.05"
overlay0_desc6_overlay = "retro/button_select.png"
overlay0_desc6_reach_up = 1.5
overlay0_desc6_reach_down = 1.3
overlay0_desc6_reach_x = 1.7
overlay0_desc7 = "start,0.163,0.229,rect,0.044,0.05"
overlay0_desc7_overlay = "retro/button_start_left.png"
overlay0_desc7_reach_up = 1.5
overlay0_desc7_reach_down = 1.3
overlay0_desc7_reach_x = 1.7
overlay0_desc8 = "abxy_area,0.898,0.535,radial,0.09619,0.171"
overlay0_desc8_reach_x = 1.7
overlay0_desc8_reach_y = 1.2
overlay0_desc9 = "a,0.961,0.535,radial,0.03375,0.06"
overlay0_desc9_overlay = "retro/button_a_right.png"
overlay0_desc9_reach_x = 0
overlay0_desc10 = "b,0.898,0.646,radial,0.03375,0.06"
overlay0_desc10_overlay = "retro/button_b_right.png"
overlay0_desc10_reach_x = 0
overlay0_desc11 = "x,0.898,0.424,radial,0.03375,0.06"
overlay0_desc11_overlay = "retro/button_x_right.png"
overlay0_desc11_reach_x = 0
overlay0_desc12 = "y,0.836,0.535,radial,0.03375,0.06"
overlay0_desc12_overlay = "retro/button_y_right.png"
overlay0_desc12_reach_x = 0
overlay0_desc13 = "l,0.838,0.229,rect,0.044,0.05"
overlay0_desc13_overlay = "retro/button_l1.png"
overlay0_desc13_reach_x = 1.7
overlay0_desc13_reach_y = 1.7
overlay0_desc14 = "l2,0.838,0.085,rect,0.044,0.05"
overlay0_desc14_overlay = "retro/button_l2.png"
overlay0_desc14_reach_x = 1.7
overlay0_desc14_reach_y = 1.7
overlay0_desc15 = "l3,0.029,0.813,radial,0.02,0.03556"
overlay0_desc15_overlay = "retro/button_l3_left.png"
overlay0_desc15_reach_x = 1.7
overlay0_desc15_reach_y = 1.7
overlay0_desc16 = "l3,0.972,0.813,radial,0.02,0.03556"
overlay0_desc16_overlay = "retro/button_l3_right.png"
overlay0_desc16_reach_x = 1.7
overlay0_desc16_reach_y = 1.7
overlay0_desc17 = "r,0.957,0.229,rect,0.044,0.05"
overlay0_desc17_overlay = "retro/button_r1.png"
overlay0_desc17_reach_x = 1.7
overlay0_desc17_reach_y = 1.7
overlay0_desc18 = "r2,0.957,0.085,rect,0.044,0.05"
overlay0_desc18_overlay = "retro/button_r2.png"
overlay0_desc18_reach_x = 1.7
overlay0_desc18_reach_y = 1.7
overlay0_desc19 = "r3,0.029,0.916,radial,0.02,0.03556"
overlay0_desc19_overlay = "retro/button_r3_left.png"
overlay0_desc19_reach_x = 1.7
overlay0_desc19_reach_y = 1.7
overlay0_desc20 = "r3,0.972,0.916,radial,0.02,0.03556"
overlay0_desc20_overlay = "retro/button_r3_right.png"
overlay0_desc20_reach_x = 1.7
overlay0_desc20_reach_y = 1.7

# Hotkeys
overlay0_desc21 = "overlay_next,0,0,rect,0,0"
overlay0_desc21_next_target = "portrait-basic"
overlay0_desc21_reach_x = 0
overlay0_desc22 = "overlay_next,0.029,0.085,radial,0.022,0.03911"
overlay0_desc22_next_target = "landscape-basic-hidden"
overlay0_desc22_overlay = "retro/hotkey_hide.png"
overlay0_desc22_reach_left = 1.7
overlay0_desc22_reach_right = 1.6
overlay0_desc22_reach_y = 1.7
overlay0_desc23 = "menu_toggle,0.104,0.085,radial,0.022,0.03911"
overlay0_desc23_overlay = "retro/hotkey_menu_left.png"
overlay0_desc23_reach_x = 1.6
overlay0_desc23_reach_y = 1.7
overlay0_desc24 = "overlay_next,0.179,0.085,radial,0.022,0.03911"
overlay0_desc24_next_target = "landscape-options"
overlay0_desc24_overlay = "retro/hotkey_options.png"
overlay0_desc24_reach_left = 1.6
overlay0_desc24_reach_right = 1.7
overlay0_desc24_reach_y = 1.7

# Analog sticks
overlay0_desc25 = "null,0.155,0.864,radial,0.052,0.09244"
overlay0_desc25_overlay = "retro/analogstick_bg.png"
overlay0_desc25_reach_x = 0
overlay0_desc26 = "analog_left,0.155,0.864,radial,0.06469,0.115"
overlay0_desc26_movable = true
overlay0_desc26_overlay = "retro/analogstick_left.png"
overlay0_desc26_range_mod = 30.0
overlay0_desc26_range_mod_exclusive = true
overlay0_desc26_reach_x = 0.8
overlay0_desc26_reach_y = 0.8
overlay0_desc26_saturate_pct = 1.0
overlay0_desc27 = "null,0.846,0.864,radial,0.052,0.09244"
overlay0_desc27_overlay = "retro/analogstick_bg.png"
overlay0_desc27_reach_x = 0
overlay0_desc28 = "analog_right,0.846,0.864,radial,0.06469,0.115"
overlay0_desc28_movable = true
overlay0_desc28_overlay = "retro/analogstick_right.png"
overlay0_desc28_range_mod = 30.0
overlay0_desc28_range_mod_exclusive = true
overlay0_desc28_reach_x = 0.8
overlay0_desc28_reach_y = 0.8
overlay0_desc28_saturate_pct = 1.0


### LANDSCAPE-BASIC-HIDDEN ###
overlay1_alpha_mod = 2.0
overlay1_aspect_ratio = 1.7777778
overlay1_descs = 3
overlay1_full_screen = true
overlay1_name = "landscape-basic-hidden"
overlay1_normalized = true
overlay1_range_mod = 1.0

# Hotkeys
overlay1_desc0 = "overlay_next,0,0,rect,0,0"
overlay1_desc0_next_target = "portrait-basic-hidden"
overlay1_desc0_reach_x = 0
overlay1_desc1 = "overlay_next,0.029,0.916,radial,0.02,0.03556"
overlay1_desc1_next_target = "landscape-basic"
overlay1_desc1_overlay = "retro/hotkey_show.png"
overlay1_desc1_reach_x = 1.7
overlay1_desc1_reach_y = 1.7
overlay1_desc2 = "overlay_next,0.1,0.916,radial,0.02,0.03556"
overlay1_desc2_next_target = "landscape-options-hidden"
overlay1_desc2_overlay = "retro/hotkey_options.png"
overlay1_desc2_reach_x = 1.7
overlay1_desc2_reach_y = 1.7


### LANDSCAPE-OPTIONS ###
overlay2_alpha_mod = 2.0
overlay2_aspect_ratio = 1.7777778
overlay2_descs = 36
overlay2_full_screen = true
overlay2_name = "landscape-options"
overlay2_normalized = true
overlay2_range_mod = 1.0

# D-pad
overlay2_desc0 = "dpad_area,0.104,0.535,radial,0.08775,0.156"
overlay2_desc0_reach_x = 1.7
overlay2_desc0_reach_y = 1.5
overlay2_desc1 = "up,0.104,0.431,rect,0.02925,0.052"
overlay2_desc1_overlay = "retro/dpad_up.png"
overlay2_desc1_reach_x = 0
overlay2_desc2 = "down,0.104,0.639,rect,0.02925,0.052"
overlay2_desc2_overlay = "retro/dpad_down.png"
overlay2_desc2_reach_x = 0
overlay2_desc3 = "left,0.0455,0.535,rect,0.02925,0.052"
overlay2_desc3_overlay = "retro/dpad_left.png"
overlay2_desc3_reach_x = 0
overlay2_desc4 = "right,0.1625,0.535,rect,0.02925,0.052"
overlay2_desc4_overlay = "retro/dpad_right.png"
overlay2_desc4_reach_x = 0
overlay2_desc5 = "null,0.104,0.535,rect,0.02925,0.052"
overlay2_desc5_overlay = "retro/dpad_center.png"
overlay2_desc5_reach_x = 0

# Buttons
overlay2_desc6 = "select,0.044,0.229,rect,0.044,0.05"
overlay2_desc6_overlay = "retro/button_select.png"
overlay2_desc6_reach_up = 1.5
overlay2_desc6_reach_down = 1.3
overlay2_desc6_reach_x = 1.7
overlay2_desc7 = "start,0.163,0.229,rect,0.044,0.05"
overlay2_desc7_overlay = "retro/button_start_left.png"
overlay2_desc7_reach_up = 1.5
overlay2_desc7_reach_down = 1.3
overlay2_desc7_reach_x = 1.7
overlay2_desc8 = "abxy_area,0.898,0.535,radial,0.09619,0.171"
overlay2_desc8_reach_x = 1.7
overlay2_desc8_reach_y = 1.2
overlay2_desc9 = "a,0.961,0.535,radial,0.03375,0.06"
overlay2_desc9_overlay = "retro/button_a_right.png"
overlay2_desc9_reach_x = 0
overlay2_desc10 = "b,0.898,0.646,radial,0.03375,0.06"
overlay2_desc10_overlay = "retro/button_b_right.png"
overlay2_desc10_reach_x = 0
overlay2_desc11 = "x,0.898,0.424,radial,0.03375,0.06"
overlay2_desc11_overlay = "retro/button_x_right.png"
overlay2_desc11_reach_x = 0
overlay2_desc12 = "y,0.836,0.535,radial,0.03375,0.06"
overlay2_desc12_overlay = "retro/button_y_right.png"
overlay2_desc12_reach_x = 0
overlay2_desc13 = "l,0.838,0.229,rect,0.044,0.05"
overlay2_desc13_overlay = "retro/button_l1.png"
overlay2_desc13_reach_x = 1.7
overlay2_desc13_reach_y = 1.7
overlay2_desc14 = "l2,0.838,0.085,rect,0.044,0.05"
overlay2_desc14_overlay = "retro/button_l2.png"
overlay2_desc14_reach_x = 1.7
overlay2_desc14_reach_y = 1.7
overlay2_desc15 = "l3,0.029,0.813,radial,0.02,0.03556"
overlay2_desc15_overlay = "retro/button_l3_left.png"
overlay2_desc15_reach_x = 1.7
overlay2_desc15_reach_y = 1.7
overlay2_desc16 = "l3,0.972,0.813,radial,0.02,0.03556"
overlay2_desc16_overlay = "retro/button_l3_right.png"
overlay2_desc16_reach_x = 1.7
overlay2_desc16_reach_y = 1.7
overlay2_desc17 = "r,0.957,0.229,rect,0.044,0.05"
overlay2_desc17_overlay = "retro/button_r1.png"
overlay2_desc17_reach_x = 1.7
overlay2_desc17_reach_y = 1.7
overlay2_desc18 = "r2,0.957,0.085,rect,0.044,0.05"
overlay2_desc18_overlay = "retro/button_r2.png"
overlay2_desc18_reach_x = 1.7
overlay2_desc18_reach_y = 1.7
overlay2_desc19 = "r3,0.029,0.916,radial,0.02,0.03556"
overlay2_desc19_overlay = "retro/button_r3_left.png"
overlay2_desc19_reach_x = 1.7
overlay2_desc19_reach_y = 1.7
overlay2_desc20 = "r3,0.972,0.916,radial,0.02,0.03556"
overlay2_desc20_overlay = "retro/button_r3_right.png"
overlay2_desc20_reach_x = 1.7
overlay2_desc20_reach_y = 1.7

# Hotkeys
overlay2_desc21 = "overlay_next,0,0,rect,0,0"
overlay2_desc21_next_target = "portrait-options"
overlay2_desc21_reach_x = 0
overlay2_desc22 = "overlay_next,0.029,0.085,radial,0.022,0.03911"
overlay2_desc22_next_target = "landscape-options-hidden"
overlay2_desc22_overlay = "retro/hotkey_hide.png"
overlay2_desc22_reach_left = 1.7
overlay2_desc22_reach_right = 1.6
overlay2_desc22_reach_y = 1.7
overlay2_desc23 = "menu_toggle,0.104,0.085,radial,0.022,0.03911"
overlay2_desc23_overlay = "retro/hotkey_menu_left.png"
overlay2_desc23_reach_x = 1.6
overlay2_desc23_reach_y = 1.7
overlay2_desc24 = "overlay_next,0.179,0.085,radial,0.022,0.03911"
overlay2_desc24_next_target = "landscape-basic"
overlay2_desc24_overlay = "retro/hotkey_options.png"
overlay2_desc24_reach_left = 1.6
overlay2_desc24_reach_right = 1.7
overlay2_desc24_reach_y = 1.7
overlay2_desc25 = "save_state,0.273,0.085,rect,0.0225,0.04"
overlay2_desc25_overlay = "retro/hotkey_stateslot_save.png"
overlay2_desc25_reach_x = 1.2
overlay2_desc25_reach_y = 1.2
overlay2_desc26 = "state_slot_decrease,0.337,0.085,rect,0.0225,0.04"
overlay2_desc26_overlay = "retro/hotkey_stateslot_decrease.png"
overlay2_desc26_reach_x = 1.2
overlay2_desc26_reach_y = 1.2
overlay2_desc27 = "state_slot_increase,0.4,0.085,rect,0.0225,0.04"
overlay2_desc27_overlay = "retro/hotkey_stateslot_increase.png"
overlay2_desc27_reach_x = 1.2
overlay2_desc27_reach_y = 1.2
overlay2_desc28 = "load_state,0.464,0.085,rect,0.0225,0.04"
overlay2_desc28_overlay = "retro/hotkey_stateslot_load.png"
overlay2_desc28_reach_x = 1.2
overlay2_desc28_reach_y = 1.2
overlay2_desc29 = "rewind,0.594,0.085,rect,0.0225,0.04"
overlay2_desc29_overlay = "retro/hotkey_rewind.png"
overlay2_desc29_reach_x = 1.2
overlay2_desc29_reach_y = 1.2
overlay2_desc30 = "toggle_slowmotion,0.658,0.085,rect,0.0225,0.04"
overlay2_desc30_overlay = "retro/hotkey_slowmotion.png"
overlay2_desc30_reach_x = 1.2
overlay2_desc30_reach_y = 1.2
overlay2_desc31 = "toggle_fast_forward,0.722,0.085,rect,0.0225,0.04"
overlay2_desc31_overlay = "retro/hotkey_fastforward.png"
overlay2_desc31_reach_x = 1.2
overlay2_desc31_reach_y = 1.2

# Analog sticks
overlay2_desc32 = "null,0.155,0.864,radial,0.052,0.09244"
overlay2_desc32_overlay = "retro/analogstick_bg.png"
overlay2_desc32_reach_x = 0
overlay2_desc33 = "analog_left,0.155,0.864,radial,0.06469,0.115"
overlay2_desc33_movable = true
overlay2_desc33_overlay = "retro/analogstick_left.png"
overlay2_desc33_range_mod = 30.0
overlay2_desc33_range_mod_exclusive = true
overlay2_desc33_reach_x = 0.8
overlay2_desc33_reach_y = 0.8
overlay2_desc33_saturate_pct = 1.0
overlay2_desc34 = "null,0.846,0.864,radial,0.052,0.09244"
overlay2_desc34_overlay = "retro/analogstick_bg.png"
overlay2_desc34_reach_x = 0
overlay2_desc35 = "analog_right,0.846,0.864,radial,0.06469,0.115"
overlay2_desc35_movable = true
overlay2_desc35_overlay = "retro/analogstick_right.png"
overlay2_desc35_range_mod = 30.0
overlay2_desc35_range_mod_exclusive = true
overlay2_desc35_reach_x = 0.8
overlay2_desc35_reach_y = 0.8
overlay2_desc35_saturate_pct = 1.0


### LANDSCAPE-OPTIONS-HIDDEN ###
overlay3_alpha_mod = 2.0
overlay3_aspect_ratio = 1.7777778
overlay3_descs = 10
overlay3_full_screen = true
overlay3_name = "landscape-options-hidden"
overlay3_normalized = true
overlay3_range_mod = 1.0

# Hotkeys
overlay3_desc0 = "overlay_next,0,0,rect,0,0"
overlay3_desc0_next_target = "portrait-options-hidden"
overlay3_desc0_reach_x = 0
overlay3_desc1 = "overlay_next,0.029,0.916,radial,0.02,0.03556"
overlay3_desc1_next_target = "landscape-options"
overlay3_desc1_overlay = "retro/hotkey_show.png"
overlay3_desc1_reach_x = 1.7
overlay3_desc1_reach_y = 1.7
overlay3_desc2 = "overlay_next,0.1,0.916,radial,0.02,0.03556"
overlay3_desc2_next_target = "landscape-basic-hidden"
overlay3_desc2_overlay = "retro/hotkey_options.png"
overlay3_desc2_reach_x = 1.7
overlay3_desc2_reach_y = 1.7
overlay3_desc3 = "load_state,0.029,0.085,rect,0.0225,0.04"
overlay3_desc3_overlay = "retro/hotkey_stateslot_load.png"
overlay3_desc3_reach_x = 1.2
overlay3_desc3_reach_y = 1.2
overlay3_desc4 = "state_slot_increase,0.029,0.198,rect,0.0225,0.04"
overlay3_desc4_overlay = "retro/hotkey_stateslot_increase.png"
overlay3_desc4_reach_x = 1.2
overlay3_desc4_reach_y = 1.2
overlay3_desc5 = "state_slot_decrease,0.029,0.312,rect,0.0225,0.04"
overlay3_desc5_overlay = "retro/hotkey_stateslot_decrease.png"
overlay3_desc5_reach_x = 1.2
overlay3_desc5_reach_y = 1.2
overlay3_desc6 = "save_state,0.029,0.425,rect,0.0225,0.04"
overlay3_desc6_overlay = "retro/hotkey_stateslot_save.png"
overlay3_desc6_reach_x = 1.2
overlay3_desc6_reach_y = 1.2
overlay3_desc7 = "toggle_fast_forward,0.972,0.085,rect,0.0225,0.04"
overlay3_desc7_overlay = "retro/hotkey_fastforward.png"
overlay3_desc7_reach_x = 1.2
overlay3_desc7_reach_y = 1.2
overlay3_desc8 = "toggle_slowmotion,0.972,0.198,rect,0.0225,0.04"
overlay3_desc8_overlay = "retro/hotkey_slowmotion.png"
overlay3_desc8_reach_x = 1.2
overlay3_desc8_reach_y = 1.2
overlay3_desc9 = "rewind,0.972,0.312,rect,0.0225,0.04"
overlay3_desc9_overlay = "retro/hotkey_rewind.png"
overlay3_desc9_reach_x = 1.2
overlay3_desc9_reach_y = 1.2


### PORTRAIT-BASIC ###
overlay4_alpha_mod = 2.0
overlay4_aspect_ratio = 0.5625
overlay4_descs = 30
overlay4_full_screen = true
overlay4_name = "portrait-basic"
overlay4_normalized = true
overlay4_range_mod = 1.0

# D-pad
overlay4_desc0 = "dpad_area,0.183,0.739,radial,0.156,0.08775"
overlay4_desc0_reach_x = 1.7
overlay4_desc0_reach_y = 1.5
overlay4_desc1 = "up,0.183,0.6805,rect,0.052,0.02925"
overlay4_desc1_overlay = "retro/dpad_up.png"
overlay4_desc1_reach_x = 0
overlay4_desc2 = "down,0.183,0.7975,rect,0.052,0.02925"
overlay4_desc2_overlay = "retro/dpad_down.png"
overlay4_desc2_reach_x = 0
overlay4_desc3 = "left,0.079,0.739,rect,0.052,0.02925"
overlay4_desc3_overlay = "retro/dpad_left.png"
overlay4_desc3_reach_x = 0
overlay4_desc4 = "right,0.287,0.739,rect,0.052,0.02925"
overlay4_desc4_overlay = "retro/dpad_right.png"
overlay4_desc4_reach_x = 0
overlay4_desc5 = "null,0.183,0.739,rect,0.052,0.02925"
overlay4_desc5_overlay = "retro/dpad_center.png"
overlay4_desc5_reach_x = 0

# Buttons
overlay4_desc6 = "select,0.077,0.566,rect,0.0776,0.0281"
overlay4_desc6_overlay = "retro/button_select.png"
overlay4_desc6_reach_up = 1.5
overlay4_desc6_reach_down = 1.3
overlay4_desc6_reach_x = 1.7
overlay4_desc7 = "start,0.288,0.566,rect,0.0776,0.0281"
overlay4_desc7_overlay = "retro/button_start_left.png"
overlay4_desc7_reach_up = 1.5
overlay4_desc7_reach_down = 1.3
overlay4_desc7_reach_x = 1.7
overlay4_desc8 = "abxy_area,0.818,0.739,radial,0.171,0.09619"
overlay4_desc8_reach_x = 1.7
overlay4_desc8_reach_y = 1.2
overlay4_desc9 = "a,0.929,0.739,radial,0.06,0.03375"
overlay4_desc9_overlay = "retro/button_a_right.png"
overlay4_desc9_reach_x = 0
overlay4_desc10 = "b,0.818,0.802,radial,0.06,0.03375"
overlay4_desc10_overlay = "retro/button_b_right.png"
overlay4_desc10_reach_x = 0
overlay4_desc11 = "x,0.818,0.677,radial,0.06,0.03375"
overlay4_desc11_overlay = "retro/button_x_right.png"
overlay4_desc11_reach_x = 0
overlay4_desc12 = "y,0.707,0.739,radial,0.06,0.03375"
overlay4_desc12_overlay = "retro/button_y_right.png"
overlay4_desc12_reach_x = 0
overlay4_desc13 = "l,0.712,0.566,rect,0.0776,0.0281"
overlay4_desc13_overlay = "retro/button_l1.png"
overlay4_desc13_reach_x = 1.7
overlay4_desc13_reach_y = 1.7
overlay4_desc14 = "l2,0.712,0.485,rect,0.0776,0.0281"
overlay4_desc14_overlay = "retro/button_l2.png"
overlay4_desc14_reach_x = 1.7
overlay4_desc14_reach_y = 1.7
overlay4_desc15 = "l3,0.05,0.894,radial,0.03556,0.02"
overlay4_desc15_overlay = "retro/button_l3_left.png"
overlay4_desc15_reach_x = 1.7
overlay4_desc15_reach_y = 1.7
overlay4_desc16 = "l3,0.949,0.894,radial,0.03556,0.02"
overlay4_desc16_overlay = "retro/button_l3_right.png"
overlay4_desc16_reach_x = 1.7
overlay4_desc16_reach_y = 1.7
overlay4_desc17 = "r,0.923,0.566,rect,0.0776,0.0281"
overlay4_desc17_overlay = "retro/button_r1.png"
overlay4_desc17_reach_x = 1.7
overlay4_desc17_reach_y = 1.7
overlay4_desc18 = "r2,0.923,0.485,rect,0.0776,0.0281"
overlay4_desc18_overlay = "retro/button_r2.png"
overlay4_desc18_reach_x = 1.7
overlay4_desc18_reach_y = 1.7
overlay4_desc19 = "r3,0.05,0.953,radial,0.03556,0.02"
overlay4_desc19_overlay = "retro/button_r3_left.png"
overlay4_desc19_reach_x = 1.7
overlay4_desc19_reach_y = 1.7
overlay4_desc20 = "r3,0.949,0.953,radial,0.03556,0.02"
overlay4_desc20_overlay = "retro/button_r3_right.png"
overlay4_desc20_reach_x = 1.7
overlay4_desc20_reach_y = 1.7

# Hotkeys
overlay4_desc21 = "overlay_next,0,0,rect,0,0"
overlay4_desc21_next_target = "landscape-basic"
overlay4_desc21_reach_x = 0
overlay4_desc22 = "overlay_next,0.05,0.485,radial,0.03911,0.022"
overlay4_desc22_next_target = "portrait-basic-hidden"
overlay4_desc22_overlay = "retro/hotkey_hide.png"
overlay4_desc22_reach_left = 1.7
overlay4_desc22_reach_right = 1.6
overlay4_desc22_reach_y = 1.7
overlay4_desc23 = "menu_toggle,0.183,0.485,radial,0.03911,0.022"
overlay4_desc23_overlay = "retro/hotkey_menu_left.png"
overlay4_desc23_reach_x = 1.6
overlay4_desc23_reach_y = 1.7
overlay4_desc24 = "overlay_next,0.316,0.485,radial,0.03911,0.022"
overlay4_desc24_next_target = "portrait-options"
overlay4_desc24_overlay = "retro/hotkey_options.png"
overlay4_desc24_reach_left = 1.6
overlay4_desc24_reach_right = 1.7
overlay4_desc24_reach_y = 1.7
overlay4_desc25 = "overlay_next,0.5,0.979,rect,0.02,0.01125"
overlay4_desc25_next_target = "portrait-basic-mini"
overlay4_desc25_overlay = "retro/hotkey_next.png"
overlay4_desc25_reach_x = 1.7
overlay4_desc25_reach_y = 1.7

# Analog sticks
overlay4_desc26 = "null,0.274,0.924,radial,0.09244,0.052"
overlay4_desc26_overlay = "retro/analogstick_bg.png"
overlay4_desc26_reach_x = 0
overlay4_desc27 = "analog_left,0.274,0.924,radial,0.115,0.06469"
overlay4_desc27_movable = true
overlay4_desc27_overlay = "retro/analogstick_left.png"
overlay4_desc27_range_mod = 30.0
overlay4_desc27_range_mod_exclusive = true
overlay4_desc27_reach_x = 0.8
overlay4_desc27_reach_y = 0.8
overlay4_desc27_saturate_pct = 1.0
overlay4_desc28 = "null,0.725,0.924,radial,0.09244,0.052"
overlay4_desc28_overlay = "retro/analogstick_bg.png"
overlay4_desc28_reach_x = 0
overlay4_desc29 = "analog_right,0.725,0.924,radial,0.115,0.06469"
overlay4_desc29_movable = true
overlay4_desc29_overlay = "retro/analogstick_right.png"
overlay4_desc29_range_mod = 30.0
overlay4_desc29_range_mod_exclusive = true
overlay4_desc29_reach_x = 0.8
overlay4_desc29_reach_y = 0.8
overlay4_desc29_saturate_pct = 1.0


### PORTRAIT-BASIC-HIDDEN ###
overlay5_alpha_mod = 2.0
overlay5_aspect_ratio = 0.5625
overlay5_descs = 3
overlay5_full_screen = true
overlay5_name = "portrait-basic-hidden"
overlay5_normalized = true
overlay5_range_mod = 1.0

# Hotkeys
overlay5_desc0 = "overlay_next,0,0,rect,0,0"
overlay5_desc0_next_target = "landscape-basic-hidden"
overlay5_desc0_reach_x = 0
overlay5_desc1 = "overlay_next,0.05,0.953,radial,0.03556,0.02"
overlay5_desc1_next_target = "portrait-basic"
overlay5_desc1_overlay = "retro/hotkey_show.png"
overlay5_desc1_reach_x = 1.7
overlay5_desc1_reach_y = 1.7
overlay5_desc2 = "overlay_next,0.177,0.953,radial,0.03556,0.02"
overlay5_desc2_next_target = "portrait-options-hidden"
overlay5_desc2_overlay = "retro/hotkey_options.png"
overlay5_desc2_reach_x = 1.7
overlay5_desc2_reach_y = 1.7


### PORTRAIT-BASIC-MINI ###
overlay6_alpha_mod = 2.0
overlay6_aspect_ratio = 0.5625
overlay6_descs = 22
overlay6_full_screen = true
overlay6_name = "portrait-basic-mini"
overlay6_normalized = true
overlay6_range_mod = 1.0

# D-pad
overlay6_desc0 = "dpad_area,0.149,0.905,radial,0.1325,0.07453"
overlay6_desc0_reach_x = 1.5
overlay6_desc0_reach_y = 1.3
overlay6_desc1 = "up,0.149,0.8555,rect,0.044,0.02475"
overlay6_desc1_overlay = "retro/dpad_up.png"
overlay6_desc1_reach_x = 0
overlay6_desc2 = "down,0.149,0.9545,rect,0.044,0.02475"
overlay6_desc2_overlay = "retro/dpad_down.png"
overlay6_desc2_reach_x = 0
overlay6_desc3 = "left,0.061,0.905,rect,0.044,0.02475"
overlay6_desc3_overlay = "retro/dpad_left.png"
overlay6_desc3_reach_x = 0
overlay6_desc4 = "right,0.237,0.905,rect,0.044,0.02475"
overlay6_desc4_overlay = "retro/dpad_right.png"
overlay6_desc4_reach_x = 0
overlay6_desc5 = "null,0.149,0.905,rect,0.044,0.02475"
overlay6_desc5_overlay = "retro/dpad_center.png"
overlay6_desc5_reach_x = 0

# Buttons
overlay6_desc6 = "select,0.418,0.784,rect,0.056,0.02"
overlay6_desc6_overlay = "retro/button_select.png"
overlay6_desc6_reach_x = 1.7
overlay6_desc6_reach_y = 1.7
overlay6_desc7 = "start,0.584,0.784,rect,0.056,0.02"
overlay6_desc7_overlay = "retro/button_start_right.png"
overlay6_desc7_reach_left = 1.7
overlay6_desc7_reach_right = 1.5
overlay6_desc7_reach_y = 1.7
overlay6_desc8 = "abxy_area,0.852,0.905,radial,0.14756,0.083"
overlay6_desc8_reach_up = 1.1
overlay6_desc8_reach_down = 1.2
overlay6_desc8_reach_x = 1.5
overlay6_desc9 = "a,0.947,0.905,radial,0.052,0.02925"
overlay6_desc9_overlay = "retro/button_a_right.png"
overlay6_desc9_reach_x = 0
overlay6_desc10 = "b,0.852,0.959,radial,0.052,0.02925"
overlay6_desc10_overlay = "retro/button_b_right.png"
overlay6_desc10_reach_x = 0
overlay6_desc11 = "x,0.852,0.851,radial,0.052,0.02925"
overlay6_desc11_overlay = "retro/button_x_right.png"
overlay6_desc11_reach_x = 0
overlay6_desc12 = "y,0.756,0.905,radial,0.052,0.02925"
overlay6_desc12_overlay = "retro/button_y_right.png"
overlay6_desc12_reach_x = 0
overlay6_desc13 = "l,0.769,0.77,rect,0.056,0.02"
overlay6_desc13_overlay = "retro/button_l1.png"
overlay6_desc13_reach_x = 1.7
overlay6_desc13_reach_y = 1.7
overlay6_desc14 = "r,0.935,0.77,rect,0.056,0.02"
overlay6_desc14_overlay = "retro/button_r1.png"
overlay6_desc14_reach_x = 1.7
overlay6_desc14_reach_y = 1.7

# Hotkeys
overlay6_desc15 = "overlay_next,0,0,rect,0,0"
overlay6_desc15_next_target = "landscape-basic"
overlay6_desc15_reach_x = 0
overlay6_desc16 = "overlay_next,0.044,0.77,radial,0.03556,0.02"
overlay6_desc16_next_target = "portrait-basic-mini-hidden"
overlay6_desc16_overlay = "retro/hotkey_hide.png"
overlay6_desc16_reach_left = 1.7
overlay6_desc16_reach_right = 1.4
overlay6_desc16_reach_y = 1.7
overlay6_desc17 = "menu_toggle,0.149,0.77,radial,0.03556,0.02"
overlay6_desc17_overlay = "retro/hotkey_menu_left.png"
overlay6_desc17_reach_x = 1.4
overlay6_desc17_reach_y = 1.7
overlay6_desc18 = "overlay_next,0.253,0.77,radial,0.03556,0.02"
overlay6_desc18_next_target = "portrait-options-mini"
overlay6_desc18_overlay = "retro/hotkey_options.png"
overlay6_desc18_reach_left = 1.4
overlay6_desc18_reach_right = 1.7
overlay6_desc18_reach_y = 1.7
overlay6_desc19 = "overlay_next,0.5,0.979,rect,0.02,0.01125"
overlay6_desc19_next_target = "portrait-basic-onehand"
overlay6_desc19_overlay = "retro/hotkey_next.png"
overlay6_desc19_reach_x = 1.7
overlay6_desc19_reach_y = 1.7

# Analog sticks
overlay6_desc20 = "null,0.5,0.886,radial,0.08533,0.048"
overlay6_desc20_overlay = "retro/analogstick_bg.png"
overlay6_desc20_reach_x = 0
overlay6_desc21 = "analog_left,0.5,0.886,radial,0.103,0.05794"
overlay6_desc21_movable = true
overlay6_desc21_overlay = "retro/analogstick_left.png"
overlay6_desc21_range_mod = 30.0
overlay6_desc21_range_mod_exclusive = true
overlay6_desc21_reach_x = 0.8
overlay6_desc21_reach_y = 0.8
overlay6_desc21_saturate_pct = 1.0


### PORTRAIT-BASIC-MINI-HIDDEN ###
overlay7_alpha_mod = 2.0
overlay7_aspect_ratio = 0.5625
overlay7_descs = 3
overlay7_full_screen = true
overlay7_name = "portrait-basic-mini-hidden"
overlay7_normalized = true
overlay7_range_mod = 1.0

# Hotkeys
overlay7_desc0 = "overlay_next,0,0,rect,0,0"
overlay7_desc0_next_target = "landscape-basic-hidden"
overlay7_desc0_reach_x = 0
overlay7_desc1 = "overlay_next,0.044,0.953,radial,0.03556,0.02"
overlay7_desc1_next_target = "portrait-basic-mini"
overlay7_desc1_overlay = "retro/hotkey_show.png"
overlay7_desc1_reach_x = 1.7
overlay7_desc1_reach_y = 1.7
overlay7_desc2 = "overlay_next,0.17,0.953,radial,0.03556,0.02"
overlay7_desc2_next_target = "portrait-options-mini-hidden"
overlay7_desc2_overlay = "retro/hotkey_options.png"
overlay7_desc2_reach_x = 1.7
overlay7_desc2_reach_y = 1.7


### PORTRAIT-BASIC-ONEHAND ###
overlay8_alpha_mod = 2.0
overlay8_aspect_ratio = 0.5625
overlay8_descs = 35
overlay8_full_screen = true
overlay8_name = "portrait-basic-onehand"
overlay8_normalized = true
overlay8_range_mod = 1.0

# D-pad
overlay8_desc0 = "dpad_area,0.5,0.802,radial,0.156,0.08775"
overlay8_desc0_range_mod = 1.6
overlay8_desc0_reach_x = 1.5
overlay8_desc0_reach_y = 1.5
overlay8_desc1 = "up,0.5,0.7435,rect,0.052,0.02925"
overlay8_desc1_overlay = "retro/dpad_up.png"
overlay8_desc1_reach_x = 0
overlay8_desc2 = "down,0.5,0.8605,rect,0.052,0.02925"
overlay8_desc2_overlay = "retro/dpad_down.png"
overlay8_desc2_reach_x = 0
overlay8_desc3 = "left,0.396,0.802,rect,0.052,0.02925"
overlay8_desc3_overlay = "retro/dpad_left.png"
overlay8_desc3_reach_x = 0
overlay8_desc4 = "right,0.604,0.802,rect,0.052,0.02925"
overlay8_desc4_overlay = "retro/dpad_right.png"
overlay8_desc4_reach_x = 0
overlay8_desc5 = "null,0.5,0.802,rect,0.052,0.02925"
overlay8_desc5_overlay = "retro/dpad_center.png"
overlay8_desc5_reach_x = 0

# Buttons
overlay8_desc6 = "select,0.077,0.609,rect,0.0776,0.0281"
overlay8_desc6_overlay = "retro/button_select.png"
overlay8_desc6_reach_x = 1.7
overlay8_desc6_reach_y = 1.7
overlay8_desc7 = "start,0.288,0.609,rect,0.0776,0.0281"
overlay8_desc7_overlay = "retro/button_start_left.png"
overlay8_desc7_reach_x = 1.7
overlay8_desc7_reach_y = 1.7
overlay8_desc8 = "a,0.228,0.714,radial,0.06,0.03375"
overlay8_desc8_overlay = "retro/button_a_left.png"
overlay8_desc8_reach_up = 1.3
overlay8_desc8_reach_down = 1.7
overlay8_desc8_reach_left = 1.3
overlay8_desc8_reach_right = 1.7
overlay8_desc9 = "a,0.126,0.704,radial,0.02,0.01125"
overlay8_desc9_alpha_mod = 1.0
overlay8_desc9_movable = true
overlay8_desc9_overlay = "retro/button_a_hold_left.png"
overlay8_desc9_range_mod = 60.0
overlay8_desc9_reach_x = 1.7
overlay8_desc9_reach_y = 1.7
overlay8_desc10 = "a,0.5,0.68,rect,0.221,0.016"
overlay8_desc11 = "a,0.772,0.714,radial,0.06,0.03375"
overlay8_desc11_overlay = "retro/button_a_right.png"
overlay8_desc11_reach_up = 1.3
overlay8_desc11_reach_down = 1.7
overlay8_desc11_reach_left = 1.7
overlay8_desc11_reach_right = 1.3
overlay8_desc12 = "a,0.874,0.704,radial,0.02,0.01125"
overlay8_desc12_alpha_mod = 1.0
overlay8_desc12_movable = true
overlay8_desc12_overlay = "retro/button_a_hold_right.png"
overlay8_desc12_range_mod = 60.0
overlay8_desc12_reach_x = 1.7
overlay8_desc12_reach_y = 1.7
overlay8_desc13 = "b,0.142,0.767,radial,0.06,0.03375"
overlay8_desc13_overlay = "retro/button_b_left.png"
overlay8_desc13_reach_up = 1.3
overlay8_desc13_reach_down = 1.5
overlay8_desc13_reach_left = 1.3
overlay8_desc13_reach_right = 2.0
overlay8_desc14 = "b,0.041,0.767,radial,0.02,0.01125"
overlay8_desc14_alpha_mod = 1.0
overlay8_desc14_movable = true
overlay8_desc14_overlay = "retro/button_b_hold_left.png"
overlay8_desc14_range_mod = 60.0
overlay8_desc14_reach_x = 1.7
overlay8_desc14_reach_y = 1.7
overlay8_desc15 = "b,0.858,0.767,radial,0.06,0.03375"
overlay8_desc15_overlay = "retro/button_b_right.png"
overlay8_desc15_reach_up = 1.3
overlay8_desc15_reach_down = 1.5
overlay8_desc15_reach_left = 2.0
overlay8_desc15_reach_right = 1.3
overlay8_desc16 = "b,0.961,0.767,radial,0.02,0.01125"
overlay8_desc16_alpha_mod = 1.0
overlay8_desc16_movable = true
overlay8_desc16_overlay = "retro/button_b_hold_right.png"
overlay8_desc16_range_mod = 60.0
overlay8_desc16_reach_x = 1.7
overlay8_desc16_reach_y = 1.7
overlay8_desc17 = "x,0.142,0.838,radial,0.06,0.03375"
overlay8_desc17_overlay = "retro/button_x_left.png"
overlay8_desc17_reach_up = 1.5
overlay8_desc17_reach_down = 1.3
overlay8_desc17_reach_left = 1.3
overlay8_desc17_reach_right = 2.0
overlay8_desc18 = "x,0.041,0.838,radial,0.02,0.01125"
overlay8_desc18_alpha_mod = 1.0
overlay8_desc18_movable = true
overlay8_desc18_overlay = "retro/button_x_hold_left.png"
overlay8_desc18_range_mod = 60.0
overlay8_desc18_reach_x = 1.7
overlay8_desc18_reach_y = 1.7
overlay8_desc19 = "x,0.858,0.838,radial,0.06,0.03375"
overlay8_desc19_overlay = "retro/button_x_right.png"
overlay8_desc19_reach_up = 1.5
overlay8_desc19_reach_down = 1.3
overlay8_desc19_reach_left = 2.0
overlay8_desc19_reach_right = 1.3
overlay8_desc20 = "x,0.961,0.838,radial,0.02,0.01125"
overlay8_desc20_alpha_mod = 1.0
overlay8_desc20_movable = true
overlay8_desc20_overlay = "retro/button_x_hold_right.png"
overlay8_desc20_range_mod = 60.0
overlay8_desc20_reach_x = 1.7
overlay8_desc20_reach_y = 1.7
overlay8_desc21 = "y,0.228,0.891,radial,0.06,0.03375"
overlay8_desc21_overlay = "retro/button_y_left.png"
overlay8_desc21_reach_up = 1.7
overlay8_desc21_reach_down = 1.3
overlay8_desc21_reach_left = 1.3
overlay8_desc21_reach_right = 1.7
overlay8_desc22 = "y,0.126,0.9,radial,0.02,0.01125"
overlay8_desc22_alpha_mod = 1.0
overlay8_desc22_movable = true
overlay8_desc22_overlay = "retro/button_y_hold_left.png"
overlay8_desc22_range_mod = 60.0
overlay8_desc22_reach_x = 1.7
overlay8_desc22_reach_y = 1.7
overlay8_desc23 = "y,0.5,0.925,rect,0.221,0.016"
overlay8_desc24 = "y,0.772,0.891,radial,0.06,0.03375"
overlay8_desc24_overlay = "retro/button_y_right.png"
overlay8_desc24_reach_up = 1.7
overlay8_desc24_reach_down = 1.3
overlay8_desc24_reach_left = 1.7
overlay8_desc24_reach_right = 1.3
overlay8_desc25 = "y,0.874,0.9,radial,0.02,0.01125"
overlay8_desc25_alpha_mod = 1.0
overlay8_desc25_movable = true
overlay8_desc25_overlay = "retro/button_y_hold_right.png"
overlay8_desc25_range_mod = 60.0
overlay8_desc25_reach_x = 1.7
overlay8_desc25_reach_y = 1.7
overlay8_desc26 = "l,0.712,0.609,rect,0.0776,0.0281"
overlay8_desc26_overlay = "retro/button_l1.png"
overlay8_desc26_reach_x = 1.7
overlay8_desc26_reach_y = 1.7
overlay8_desc27 = "l,0.712,0.557,radial,0.02,0.01125"
overlay8_desc27_alpha_mod = 1.0
overlay8_desc27_movable = true
overlay8_desc27_overlay = "retro/button_l1_r1_hold.png"
overlay8_desc27_range_mod = 60.0
overlay8_desc27_reach_x = 1.7
overlay8_desc27_reach_y = 1.7
overlay8_desc28 = "r,0.923,0.609,rect,0.0776,0.0281"
overlay8_desc28_overlay = "retro/button_r1.png"
overlay8_desc28_reach_x = 1.7
overlay8_desc28_reach_y = 1.7
overlay8_desc29 = "r,0.923,0.557,radial,0.02,0.01125"
overlay8_desc29_alpha_mod = 1.0
overlay8_desc29_movable = true
overlay8_desc29_overlay = "retro/button_l1_r1_hold.png"
overlay8_desc29_range_mod = 60.0
overlay8_desc29_reach_x = 1.7
overlay8_desc29_reach_y = 1.7

# Hotkeys
overlay8_desc30 = "overlay_next,0,0,rect,0,0"
overlay8_desc30_next_target = "landscape-basic"
overlay8_desc30_reach_x = 0
overlay8_desc31 = "overlay_next,0.05,0.953,radial,0.03556,0.02"
overlay8_desc31_exclusive = true
overlay8_desc31_next_target = "portrait-basic-onehand-hidden"
overlay8_desc31_overlay = "retro/hotkey_hide.png"
overlay8_desc31_reach_x = 1.7
overlay8_desc31_reach_y = 1.7
overlay8_desc32 = "menu_toggle,0.949,0.953,radial,0.03556,0.02"
overlay8_desc32_exclusive = true
overlay8_desc32_overlay = "retro/hotkey_menu_right.png"
overlay8_desc32_reach_x = 1.7
overlay8_desc32_reach_y = 1.7
overlay8_desc33 = "overlay_next,0.5,0.609,radial,0.03556,0.02"
overlay8_desc33_next_target = "portrait-options-onehand"
overlay8_desc33_overlay = "retro/hotkey_options.png"
overlay8_desc33_reach_x = 1.7
overlay8_desc33_reach_y = 1.7
overlay8_desc34 = "overlay_next,0.5,0.979,rect,0.02,0.01125"
overlay8_desc34_next_target = "portrait-basic"
overlay8_desc34_overlay = "retro/hotkey_next.png"
overlay8_desc34_reach_x = 1.7
overlay8_desc34_reach_y = 1.7


### PORTRAIT-BASIC-ONEHAND-HIDDEN ###
overlay9_alpha_mod = 2.0
overlay9_aspect_ratio = 0.5625
overlay9_descs = 3
overlay9_full_screen = true
overlay9_name = "portrait-basic-onehand-hidden"
overlay9_normalized = true
overlay9_range_mod = 1.0

# Hotkeys
overlay9_desc0 = "overlay_next,0,0,rect,0,0"
overlay9_desc0_next_target = "landscape-basic-hidden"
overlay9_desc0_reach_x = 0
overlay9_desc1 = "overlay_next,0.05,0.953,radial,0.03556,0.02"
overlay9_desc1_next_target = "portrait-basic-onehand"
overlay9_desc1_overlay = "retro/hotkey_show.png"
overlay9_desc1_reach_x = 1.7
overlay9_desc1_reach_y = 1.7
overlay9_desc2 = "overlay_next,0.177,0.953,radial,0.03556,0.02"
overlay9_desc2_next_target = "portrait-options-onehand-hidden"
overlay9_desc2_overlay = "retro/hotkey_options.png"
overlay9_desc2_reach_x = 1.7
overlay9_desc2_reach_y = 1.7


### PORTRAIT-OPTIONS ###
overlay10_alpha_mod = 2.0
overlay10_aspect_ratio = 0.5625
overlay10_descs = 37
overlay10_full_screen = true
overlay10_name = "portrait-options"
overlay10_normalized = true
overlay10_range_mod = 1.0

# D-pad
overlay10_desc0 = "dpad_area,0.183,0.739,radial,0.156,0.08775"
overlay10_desc0_reach_x = 1.7
overlay10_desc0_reach_y = 1.5
overlay10_desc1 = "up,0.183,0.6805,rect,0.052,0.02925"
overlay10_desc1_overlay = "retro/dpad_up.png"
overlay10_desc1_reach_x = 0
overlay10_desc2 = "down,0.183,0.7975,rect,0.052,0.02925"
overlay10_desc2_overlay = "retro/dpad_down.png"
overlay10_desc2_reach_x = 0
overlay10_desc3 = "left,0.079,0.739,rect,0.052,0.02925"
overlay10_desc3_overlay = "retro/dpad_left.png"
overlay10_desc3_reach_x = 0
overlay10_desc4 = "right,0.287,0.739,rect,0.052,0.02925"
overlay10_desc4_overlay = "retro/dpad_right.png"
overlay10_desc4_reach_x = 0
overlay10_desc5 = "null,0.183,0.739,rect,0.052,0.02925"
overlay10_desc5_overlay = "retro/dpad_center.png"
overlay10_desc5_reach_x = 0

# Buttons
overlay10_desc6 = "select,0.077,0.566,rect,0.0776,0.0281"
overlay10_desc6_overlay = "retro/button_select.png"
overlay10_desc6_reach_up = 1.5
overlay10_desc6_reach_down = 1.3
overlay10_desc6_reach_x = 1.7
overlay10_desc7 = "start,0.288,0.566,rect,0.0776,0.0281"
overlay10_desc7_overlay = "retro/button_start_left.png"
overlay10_desc7_reach_up = 1.5
overlay10_desc7_reach_down = 1.3
overlay10_desc7_reach_x = 1.7
overlay10_desc8 = "abxy_area,0.818,0.739,radial,0.171,0.09619"
overlay10_desc8_reach_x = 1.7
overlay10_desc8_reach_y = 1.2
overlay10_desc9 = "a,0.929,0.739,radial,0.06,0.03375"
overlay10_desc9_overlay = "retro/button_a_right.png"
overlay10_desc9_reach_x = 0
overlay10_desc10 = "b,0.818,0.802,radial,0.06,0.03375"
overlay10_desc10_overlay = "retro/button_b_right.png"
overlay10_desc10_reach_x = 0
overlay10_desc11 = "x,0.818,0.677,radial,0.06,0.03375"
overlay10_desc11_overlay = "retro/button_x_right.png"
overlay10_desc11_reach_x = 0
overlay10_desc12 = "y,0.707,0.739,radial,0.06,0.03375"
overlay10_desc12_overlay = "retro/button_y_right.png"
overlay10_desc12_reach_x = 0
overlay10_desc13 = "l,0.712,0.566,rect,0.0776,0.0281"
overlay10_desc13_overlay = "retro/button_l1.png"
overlay10_desc13_reach_x = 1.7
overlay10_desc13_reach_y = 1.7
overlay10_desc14 = "l2,0.712,0.485,rect,0.0776,0.0281"
overlay10_desc14_overlay = "retro/button_l2.png"
overlay10_desc14_reach_x = 1.7
overlay10_desc14_reach_y = 1.7
overlay10_desc15 = "l3,0.05,0.894,radial,0.03556,0.02"
overlay10_desc15_overlay = "retro/button_l3_left.png"
overlay10_desc15_reach_x = 1.7
overlay10_desc15_reach_y = 1.7
overlay10_desc16 = "l3,0.949,0.894,radial,0.03556,0.02"
overlay10_desc16_overlay = "retro/button_l3_right.png"
overlay10_desc16_reach_x = 1.7
overlay10_desc16_reach_y = 1.7
overlay10_desc17 = "r,0.923,0.566,rect,0.0776,0.0281"
overlay10_desc17_overlay = "retro/button_r1.png"
overlay10_desc17_reach_x = 1.7
overlay10_desc17_reach_y = 1.7
overlay10_desc18 = "r2,0.923,0.485,rect,0.0776,0.0281"
overlay10_desc18_overlay = "retro/button_r2.png"
overlay10_desc18_reach_x = 1.7
overlay10_desc18_reach_y = 1.7
overlay10_desc19 = "r3,0.05,0.953,radial,0.03556,0.02"
overlay10_desc19_overlay = "retro/button_r3_left.png"
overlay10_desc19_reach_x = 1.7
overlay10_desc19_reach_y = 1.7
overlay10_desc20 = "r3,0.949,0.953,radial,0.03556,0.02"
overlay10_desc20_overlay = "retro/button_r3_right.png"
overlay10_desc20_reach_x = 1.7
overlay10_desc20_reach_y = 1.7

# Hotkeys
overlay10_desc21 = "overlay_next,0,0,rect,0,0"
overlay10_desc21_next_target = "landscape-options"
overlay10_desc21_reach_x = 0
overlay10_desc22 = "overlay_next,0.05,0.485,radial,0.03911,0.022"
overlay10_desc22_next_target = "portrait-options-hidden"
overlay10_desc22_overlay = "retro/hotkey_hide.png"
overlay10_desc22_reach_left = 1.7
overlay10_desc22_reach_right = 1.6
overlay10_desc22_reach_y = 1.7
overlay10_desc23 = "menu_toggle,0.183,0.485,radial,0.03911,0.022"
overlay10_desc23_overlay = "retro/hotkey_menu_left.png"
overlay10_desc23_reach_x = 1.6
overlay10_desc23_reach_y = 1.7
overlay10_desc24 = "overlay_next,0.316,0.485,radial,0.03911,0.022"
overlay10_desc24_next_target = "portrait-basic"
overlay10_desc24_overlay = "retro/hotkey_options.png"
overlay10_desc24_reach_left = 1.6
overlay10_desc24_reach_right = 1.7
overlay10_desc24_reach_y = 1.7
overlay10_desc25 = "overlay_next,0.5,0.979,rect,0.02,0.01125"
overlay10_desc25_next_target = "portrait-options-mini"
overlay10_desc25_overlay = "retro/hotkey_next.png"
overlay10_desc25_reach_x = 1.7
overlay10_desc25_reach_y = 1.7
overlay10_desc26 = "save_state,0.05,0.378,rect,0.04,0.0225"
overlay10_desc26_overlay = "retro/hotkey_stateslot_save.png"
overlay10_desc26_reach_left = 1.7
overlay10_desc26_reach_right = 1.3
overlay10_desc26_reach_y = 1.7
overlay10_desc27 = "state_slot_decrease,0.164,0.378,rect,0.04,0.0225"
overlay10_desc27_overlay = "retro/hotkey_stateslot_decrease.png"
overlay10_desc27_reach_x = 1.3
overlay10_desc27_reach_y = 1.7
overlay10_desc28 = "state_slot_increase,0.277,0.378,rect,0.04,0.0225"
overlay10_desc28_overlay = "retro/hotkey_stateslot_increase.png"
overlay10_desc28_reach_x = 1.3
overlay10_desc28_reach_y = 1.7
overlay10_desc29 = "load_state,0.39,0.378,rect,0.04,0.0225"
overlay10_desc29_overlay = "retro/hotkey_stateslot_load.png"
overlay10_desc29_reach_left = 1.3
overlay10_desc29_reach_right = 1.7
overlay10_desc29_reach_y = 1.7
overlay10_desc30 = "rewind,0.722,0.378,rect,0.04,0.0225"
overlay10_desc30_overlay = "retro/hotkey_rewind.png"
overlay10_desc30_reach_left = 1.7
overlay10_desc30_reach_right = 1.3
overlay10_desc30_reach_y = 1.7
overlay10_desc31 = "toggle_slowmotion,0.835,0.378,rect,0.04,0.0225"
overlay10_desc31_overlay = "retro/hotkey_slowmotion.png"
overlay10_desc31_reach_x = 1.3
overlay10_desc31_reach_y = 1.7
overlay10_desc32 = "toggle_fast_forward,0.949,0.378,rect,0.04,0.0225"
overlay10_desc32_overlay = "retro/hotkey_fastforward.png"
overlay10_desc32_reach_x = 1.3
overlay10_desc32_reach_y = 1.7

# Analog sticks
overlay10_desc33 = "null,0.274,0.924,radial,0.09244,0.052"
overlay10_desc33_overlay = "retro/analogstick_bg.png"
overlay10_desc33_reach_x = 0
overlay10_desc34 = "analog_left,0.274,0.924,radial,0.115,0.06469"
overlay10_desc34_movable = true
overlay10_desc34_overlay = "retro/analogstick_left.png"
overlay10_desc34_range_mod = 30.0
overlay10_desc34_range_mod_exclusive = true
overlay10_desc34_reach_x = 0.8
overlay10_desc34_reach_y = 0.8
overlay10_desc34_saturate_pct = 1.0
overlay10_desc35 = "null,0.725,0.924,radial,0.09244,0.052"
overlay10_desc35_overlay = "retro/analogstick_bg.png"
overlay10_desc35_reach_x = 0
overlay10_desc36 = "analog_right,0.725,0.924,radial,0.115,0.06469"
overlay10_desc36_movable = true
overlay10_desc36_overlay = "retro/analogstick_right.png"
overlay10_desc36_range_mod = 30.0
overlay10_desc36_range_mod_exclusive = true
overlay10_desc36_reach_x = 0.8
overlay10_desc36_reach_y = 0.8
overlay10_desc36_saturate_pct = 1.0


### PORTRAIT-OPTIONS-HIDDEN ###
overlay11_alpha_mod = 2.0
overlay11_aspect_ratio = 0.5625
overlay11_descs = 10
overlay11_full_screen = true
overlay11_name = "portrait-options-hidden"
overlay11_normalized = true
overlay11_range_mod = 1.0

# Hotkeys
overlay11_desc0 = "overlay_next,0,0,rect,0,0"
overlay11_desc0_next_target = "landscape-options-hidden"
overlay11_desc0_reach_x = 0
overlay11_desc1 = "overlay_next,0.05,0.953,radial,0.03556,0.02"
overlay11_desc1_next_target = "portrait-options"
overlay11_desc1_overlay = "retro/hotkey_show.png"
overlay11_desc1_reach_x = 1.7
overlay11_desc1_reach_y = 1.7
overlay11_desc2 = "overlay_next,0.177,0.953,radial,0.03556,0.02"
overlay11_desc2_next_target = "portrait-basic-hidden"
overlay11_desc2_overlay = "retro/hotkey_options.png"
overlay11_desc2_reach_x = 1.7
overlay11_desc2_reach_y = 1.7
overlay11_desc3 = "save_state,0.05,0.854,rect,0.04,0.0225"
overlay11_desc3_overlay = "retro/hotkey_stateslot_save.png"
overlay11_desc3_reach_left = 1.7
overlay11_desc3_reach_right = 1.3
overlay11_desc3_reach_y = 1.7
overlay11_desc4 = "state_slot_decrease,0.164,0.854,rect,0.04,0.0225"
overlay11_desc4_overlay = "retro/hotkey_stateslot_decrease.png"
overlay11_desc4_reach_x = 1.3
overlay11_desc4_reach_y = 1.7
overlay11_desc5 = "state_slot_increase,0.277,0.854,rect,0.04,0.0225"
overlay11_desc5_overlay = "retro/hotkey_stateslot_increase.png"
overlay11_desc5_reach_x = 1.3
overlay11_desc5_reach_y = 1.7
overlay11_desc6 = "load_state,0.39,0.854,rect,0.04,0.0225"
overlay11_desc6_overlay = "retro/hotkey_stateslot_load.png"
overlay11_desc6_reach_left = 1.3
overlay11_desc6_reach_right = 1.7
overlay11_desc6_reach_y = 1.7
overlay11_desc7 = "rewind,0.722,0.854,rect,0.04,0.0225"
overlay11_desc7_overlay = "retro/hotkey_rewind.png"
overlay11_desc7_reach_left = 1.7
overlay11_desc7_reach_right = 1.3
overlay11_desc7_reach_y = 1.7
overlay11_desc8 = "toggle_slowmotion,0.835,0.854,rect,0.04,0.0225"
overlay11_desc8_overlay = "retro/hotkey_slowmotion.png"
overlay11_desc8_reach_x = 1.3
overlay11_desc8_reach_y = 1.7
overlay11_desc9 = "toggle_fast_forward,0.949,0.854,rect,0.04,0.0225"
overlay11_desc9_overlay = "retro/hotkey_fastforward.png"
overlay11_desc9_reach_x = 1.3
overlay11_desc9_reach_y = 1.7


### PORTRAIT-OPTIONS-MINI ###
overlay12_alpha_mod = 2.0
overlay12_aspect_ratio = 0.5625
overlay12_descs = 29
overlay12_full_screen = true
overlay12_name = "portrait-options-mini"
overlay12_normalized = true
overlay12_range_mod = 1.0

# D-pad
overlay12_desc0 = "dpad_area,0.149,0.905,radial,0.1325,0.07453"
overlay12_desc0_reach_x = 1.5
overlay12_desc0_reach_y = 1.3
overlay12_desc1 = "up,0.149,0.8555,rect,0.044,0.02475"
overlay12_desc1_overlay = "retro/dpad_up.png"
overlay12_desc1_reach_x = 0
overlay12_desc2 = "down,0.149,0.9545,rect,0.044,0.02475"
overlay12_desc2_overlay = "retro/dpad_down.png"
overlay12_desc2_reach_x = 0
overlay12_desc3 = "left,0.061,0.905,rect,0.044,0.02475"
overlay12_desc3_overlay = "retro/dpad_left.png"
overlay12_desc3_reach_x = 0
overlay12_desc4 = "right,0.237,0.905,rect,0.044,0.02475"
overlay12_desc4_overlay = "retro/dpad_right.png"
overlay12_desc4_reach_x = 0
overlay12_desc5 = "null,0.149,0.905,rect,0.044,0.02475"
overlay12_desc5_overlay = "retro/dpad_center.png"
overlay12_desc5_reach_x = 0

# Buttons
overlay12_desc6 = "select,0.418,0.784,rect,0.056,0.02"
overlay12_desc6_overlay = "retro/button_select.png"
overlay12_desc6_reach_x = 1.7
overlay12_desc6_reach_y = 1.7
overlay12_desc7 = "start,0.584,0.784,rect,0.056,0.02"
overlay12_desc7_overlay = "retro/button_start_right.png"
overlay12_desc7_reach_left = 1.7
overlay12_desc7_reach_right = 1.5
overlay12_desc7_reach_y = 1.7
overlay12_desc8 = "abxy_area,0.852,0.905,radial,0.14756,0.083"
overlay12_desc8_reach_up = 1.1
overlay12_desc8_reach_down = 1.2
overlay12_desc8_reach_x = 1.5
overlay12_desc9 = "a,0.947,0.905,radial,0.052,0.02925"
overlay12_desc9_overlay = "retro/button_a_right.png"
overlay12_desc9_reach_x = 0
overlay12_desc10 = "b,0.852,0.959,radial,0.052,0.02925"
overlay12_desc10_overlay = "retro/button_b_right.png"
overlay12_desc10_reach_x = 0
overlay12_desc11 = "x,0.852,0.851,radial,0.052,0.02925"
overlay12_desc11_overlay = "retro/button_x_right.png"
overlay12_desc11_reach_x = 0
overlay12_desc12 = "y,0.756,0.905,radial,0.052,0.02925"
overlay12_desc12_overlay = "retro/button_y_right.png"
overlay12_desc12_reach_x = 0
overlay12_desc13 = "l,0.769,0.77,rect,0.056,0.02"
overlay12_desc13_overlay = "retro/button_l1.png"
overlay12_desc13_reach_x = 1.7
overlay12_desc13_reach_y = 1.7
overlay12_desc14 = "r,0.935,0.77,rect,0.056,0.02"
overlay12_desc14_overlay = "retro/button_r1.png"
overlay12_desc14_reach_x = 1.7
overlay12_desc14_reach_y = 1.7

# Hotkeys
overlay12_desc15 = "overlay_next,0,0,rect,0,0"
overlay12_desc15_next_target = "landscape-options"
overlay12_desc15_reach_x = 0
overlay12_desc16 = "overlay_next,0.044,0.77,radial,0.03556,0.02"
overlay12_desc16_next_target = "portrait-options-mini-hidden"
overlay12_desc16_overlay = "retro/hotkey_hide.png"
overlay12_desc16_reach_left = 1.7
overlay12_desc16_reach_right = 1.4
overlay12_desc16_reach_y = 1.7
overlay12_desc17 = "menu_toggle,0.149,0.77,radial,0.03556,0.02"
overlay12_desc17_overlay = "retro/hotkey_menu_left.png"
overlay12_desc17_reach_x = 1.4
overlay12_desc17_reach_y = 1.7
overlay12_desc18 = "overlay_next,0.253,0.77,radial,0.03556,0.02"
overlay12_desc18_next_target = "portrait-basic-mini"
overlay12_desc18_overlay = "retro/hotkey_options.png"
overlay12_desc18_reach_left = 1.4
overlay12_desc18_reach_right = 1.7
overlay12_desc18_reach_y = 1.7
overlay12_desc19 = "overlay_next,0.5,0.979,rect,0.02,0.01125"
overlay12_desc19_next_target = "portrait-options-onehand"
overlay12_desc19_overlay = "retro/hotkey_next.png"
overlay12_desc19_reach_x = 1.7
overlay12_desc19_reach_y = 1.7
overlay12_desc20 = "save_state,0.044,0.672,rect,0.04,0.0225"
overlay12_desc20_overlay = "retro/hotkey_stateslot_save.png"
overlay12_desc20_reach_left = 1.7
overlay12_desc20_reach_right = 1.3
overlay12_desc20_reach_y = 1.7
overlay12_desc21 = "state_slot_decrease,0.157,0.672,rect,0.04,0.0225"
overlay12_desc21_overlay = "retro/hotkey_stateslot_decrease.png"
overlay12_desc21_reach_x = 1.3
overlay12_desc21_reach_y = 1.7
overlay12_desc22 = "state_slot_increase,0.27,0.672,rect,0.04,0.0225"
overlay12_desc22_overlay = "retro/hotkey_stateslot_increase.png"
overlay12_desc22_reach_x = 1.3
overlay12_desc22_reach_y = 1.7
overlay12_desc23 = "load_state,0.384,0.672,rect,0.04,0.0225"
overlay12_desc23_overlay = "retro/hotkey_stateslot_load.png"
overlay12_desc23_reach_left = 1.3
overlay12_desc23_reach_right = 1.7
overlay12_desc23_reach_y = 1.7
overlay12_desc24 = "rewind,0.728,0.672,rect,0.04,0.0225"
overlay12_desc24_overlay = "retro/hotkey_rewind.png"
overlay12_desc24_reach_left = 1.7
overlay12_desc24_reach_right = 1.3
overlay12_desc24_reach_y = 1.7
overlay12_desc25 = "toggle_slowmotion,0.842,0.672,rect,0.04,0.0225"
overlay12_desc25_overlay = "retro/hotkey_slowmotion.png"
overlay12_desc25_reach_x = 1.3
overlay12_desc25_reach_y = 1.7
overlay12_desc26 = "toggle_fast_forward,0.955,0.672,rect,0.04,0.0225"
overlay12_desc26_overlay = "retro/hotkey_fastforward.png"
overlay12_desc26_reach_x = 1.3
overlay12_desc26_reach_y = 1.7

# Analog sticks
overlay12_desc27 = "null,0.5,0.886,radial,0.08533,0.048"
overlay12_desc27_overlay = "retro/analogstick_bg.png"
overlay12_desc27_reach_x = 0
overlay12_desc28 = "analog_left,0.5,0.886,radial,0.103,0.05794"
overlay12_desc28_movable = true
overlay12_desc28_overlay = "retro/analogstick_left.png"
overlay12_desc28_range_mod = 30.0
overlay12_desc28_range_mod_exclusive = true
overlay12_desc28_reach_x = 0.8
overlay12_desc28_reach_y = 0.8
overlay12_desc28_saturate_pct = 1.0


### PORTRAIT-OPTIONS-MINI-HIDDEN ###
overlay13_alpha_mod = 2.0
overlay13_aspect_ratio = 0.5625
overlay13_descs = 10
overlay13_full_screen = true
overlay13_name = "portrait-options-mini-hidden"
overlay13_normalized = true
overlay13_range_mod = 1.0

# Hotkeys
overlay13_desc0 = "overlay_next,0,0,rect,0,0"
overlay13_desc0_next_target = "landscape-options-hidden"
overlay13_desc0_reach_x = 0
overlay13_desc1 = "overlay_next,0.044,0.953,radial,0.03556,0.02"
overlay13_desc1_next_target = "portrait-options-mini"
overlay13_desc1_overlay = "retro/hotkey_show.png"
overlay13_desc1_reach_x = 1.7
overlay13_desc1_reach_y = 1.7
overlay13_desc2 = "overlay_next,0.17,0.953,radial,0.03556,0.02"
overlay13_desc2_next_target = "portrait-basic-mini-hidden"
overlay13_desc2_overlay = "retro/hotkey_options.png"
overlay13_desc2_reach_x = 1.7
overlay13_desc2_reach_y = 1.7
overlay13_desc3 = "save_state,0.044,0.854,rect,0.04,0.0225"
overlay13_desc3_overlay = "retro/hotkey_stateslot_save.png"
overlay13_desc3_reach_left = 1.7
overlay13_desc3_reach_right = 1.3
overlay13_desc3_reach_y = 1.7
overlay13_desc4 = "state_slot_decrease,0.157,0.854,rect,0.04,0.0225"
overlay13_desc4_overlay = "retro/hotkey_stateslot_decrease.png"
overlay13_desc4_reach_x = 1.3
overlay13_desc4_reach_y = 1.7
overlay13_desc5 = "state_slot_increase,0.27,0.854,rect,0.04,0.0225"
overlay13_desc5_overlay = "retro/hotkey_stateslot_increase.png"
overlay13_desc5_reach_x = 1.3
overlay13_desc5_reach_y = 1.7
overlay13_desc6 = "load_state,0.384,0.854,rect,0.04,0.0225"
overlay13_desc6_overlay = "retro/hotkey_stateslot_load.png"
overlay13_desc6_reach_left = 1.3
overlay13_desc6_reach_right = 1.7
overlay13_desc6_reach_y = 1.7
overlay13_desc7 = "rewind,0.728,0.854,rect,0.04,0.0225"
overlay13_desc7_overlay = "retro/hotkey_rewind.png"
overlay13_desc7_reach_left = 1.7
overlay13_desc7_reach_right = 1.3
overlay13_desc7_reach_y = 1.7
overlay13_desc8 = "toggle_slowmotion,0.842,0.854,rect,0.04,0.0225"
overlay13_desc8_overlay = "retro/hotkey_slowmotion.png"
overlay13_desc8_reach_x = 1.3
overlay13_desc8_reach_y = 1.7
overlay13_desc9 = "toggle_fast_forward,0.955,0.854,rect,0.04,0.0225"
overlay13_desc9_overlay = "retro/hotkey_fastforward.png"
overlay13_desc9_reach_x = 1.3
overlay13_desc9_reach_y = 1.7


### PORTRAIT-OPTIONS-ONEHAND ###
overlay14_alpha_mod = 2.0
overlay14_aspect_ratio = 0.5625
overlay14_descs = 42
overlay14_full_screen = true
overlay14_name = "portrait-options-onehand"
overlay14_normalized = true
overlay14_range_mod = 1.0

# D-pad
overlay14_desc0 = "dpad_area,0.5,0.802,radial,0.156,0.08775"
overlay14_desc0_range_mod = 1.6
overlay14_desc0_reach_x = 1.5
overlay14_desc0_reach_y = 1.5
overlay14_desc1 = "up,0.5,0.7435,rect,0.052,0.02925"
overlay14_desc1_overlay = "retro/dpad_up.png"
overlay14_desc1_reach_x = 0
overlay14_desc2 = "down,0.5,0.8605,rect,0.052,0.02925"
overlay14_desc2_overlay = "retro/dpad_down.png"
overlay14_desc2_reach_x = 0
overlay14_desc3 = "left,0.396,0.802,rect,0.052,0.02925"
overlay14_desc3_overlay = "retro/dpad_left.png"
overlay14_desc3_reach_x = 0
overlay14_desc4 = "right,0.604,0.802,rect,0.052,0.02925"
overlay14_desc4_overlay = "retro/dpad_right.png"
overlay14_desc4_reach_x = 0
overlay14_desc5 = "null,0.5,0.802,rect,0.052,0.02925"
overlay14_desc5_overlay = "retro/dpad_center.png"
overlay14_desc5_reach_x = 0

# Buttons
overlay14_desc6 = "select,0.077,0.609,rect,0.0776,0.0281"
overlay14_desc6_overlay = "retro/button_select.png"
overlay14_desc6_reach_x = 1.7
overlay14_desc6_reach_y = 1.7
overlay14_desc7 = "start,0.288,0.609,rect,0.0776,0.0281"
overlay14_desc7_overlay = "retro/button_start_left.png"
overlay14_desc7_reach_x = 1.7
overlay14_desc7_reach_y = 1.7
overlay14_desc8 = "a,0.228,0.714,radial,0.06,0.03375"
overlay14_desc8_overlay = "retro/button_a_left.png"
overlay14_desc8_reach_up = 1.3
overlay14_desc8_reach_down = 1.7
overlay14_desc8_reach_left = 1.3
overlay14_desc8_reach_right = 1.7
overlay14_desc9 = "a,0.126,0.704,radial,0.02,0.01125"
overlay14_desc9_alpha_mod = 1.0
overlay14_desc9_movable = true
overlay14_desc9_overlay = "retro/button_a_hold_left.png"
overlay14_desc9_range_mod = 60.0
overlay14_desc9_reach_x = 1.7
overlay14_desc9_reach_y = 1.7
overlay14_desc10 = "a,0.5,0.68,rect,0.221,0.016"
overlay14_desc11 = "a,0.772,0.714,radial,0.06,0.03375"
overlay14_desc11_overlay = "retro/button_a_right.png"
overlay14_desc11_reach_up = 1.3
overlay14_desc11_reach_down = 1.7
overlay14_desc11_reach_left = 1.7
overlay14_desc11_reach_right = 1.3
overlay14_desc12 = "a,0.874,0.704,radial,0.02,0.01125"
overlay14_desc12_alpha_mod = 1.0
overlay14_desc12_movable = true
overlay14_desc12_overlay = "retro/button_a_hold_right.png"
overlay14_desc12_range_mod = 60.0
overlay14_desc12_reach_x = 1.7
overlay14_desc12_reach_y = 1.7
overlay14_desc13 = "b,0.142,0.767,radial,0.06,0.03375"
overlay14_desc13_overlay = "retro/button_b_left.png"
overlay14_desc13_reach_up = 1.3
overlay14_desc13_reach_down = 1.5
overlay14_desc13_reach_left = 1.3
overlay14_desc13_reach_right = 2.0
overlay14_desc14 = "b,0.041,0.767,radial,0.02,0.01125"
overlay14_desc14_alpha_mod = 1.0
overlay14_desc14_movable = true
overlay14_desc14_overlay = "retro/button_b_hold_left.png"
overlay14_desc14_range_mod = 60.0
overlay14_desc14_reach_x = 1.7
overlay14_desc14_reach_y = 1.7
overlay14_desc15 = "b,0.858,0.767,radial,0.06,0.03375"
overlay14_desc15_overlay = "retro/button_b_right.png"
overlay14_desc15_reach_up = 1.3
overlay14_desc15_reach_down = 1.5
overlay14_desc15_reach_left = 2.0
overlay14_desc15_reach_right = 1.3
overlay14_desc16 = "b,0.961,0.767,radial,0.02,0.01125"
overlay14_desc16_alpha_mod = 1.0
overlay14_desc16_movable = true
overlay14_desc16_overlay = "retro/button_b_hold_right.png"
overlay14_desc16_range_mod = 60.0
overlay14_desc16_reach_x = 1.7
overlay14_desc16_reach_y = 1.7
overlay14_desc17 = "x,0.142,0.838,radial,0.06,0.03375"
overlay14_desc17_overlay = "retro/button_x_left.png"
overlay14_desc17_reach_up = 1.5
overlay14_desc17_reach_down = 1.3
overlay14_desc17_reach_left = 1.3
overlay14_desc17_reach_right = 2.0
overlay14_desc18 = "x,0.041,0.838,radial,0.02,0.01125"
overlay14_desc18_alpha_mod = 1.0
overlay14_desc18_movable = true
overlay14_desc18_overlay = "retro/button_x_hold_left.png"
overlay14_desc18_range_mod = 60.0
overlay14_desc18_reach_x = 1.7
overlay14_desc18_reach_y = 1.7
overlay14_desc19 = "x,0.858,0.838,radial,0.06,0.03375"
overlay14_desc19_overlay = "retro/button_x_right.png"
overlay14_desc19_reach_up = 1.5
overlay14_desc19_reach_down = 1.3
overlay14_desc19_reach_left = 2.0
overlay14_desc19_reach_right = 1.3
overlay14_desc20 = "x,0.961,0.838,radial,0.02,0.01125"
overlay14_desc20_alpha_mod = 1.0
overlay14_desc20_movable = true
overlay14_desc20_overlay = "retro/button_x_hold_right.png"
overlay14_desc20_range_mod = 60.0
overlay14_desc20_reach_x = 1.7
overlay14_desc20_reach_y = 1.7
overlay14_desc21 = "y,0.228,0.891,radial,0.06,0.03375"
overlay14_desc21_overlay = "retro/button_y_left.png"
overlay14_desc21_reach_up = 1.7
overlay14_desc21_reach_down = 1.3
overlay14_desc21_reach_left = 1.3
overlay14_desc21_reach_right = 1.7
overlay14_desc22 = "y,0.126,0.9,radial,0.02,0.01125"
overlay14_desc22_alpha_mod = 1.0
overlay14_desc22_movable = true
overlay14_desc22_overlay = "retro/button_y_hold_left.png"
overlay14_desc22_range_mod = 60.0
overlay14_desc22_reach_x = 1.7
overlay14_desc22_reach_y = 1.7
overlay14_desc23 = "y,0.5,0.925,rect,0.221,0.016"
overlay14_desc24 = "y,0.772,0.891,radial,0.06,0.03375"
overlay14_desc24_overlay = "retro/button_y_right.png"
overlay14_desc24_reach_up = 1.7
overlay14_desc24_reach_down = 1.3
overlay14_desc24_reach_left = 1.7
overlay14_desc24_reach_right = 1.3
overlay14_desc25 = "y,0.874,0.9,radial,0.02,0.01125"
overlay14_desc25_alpha_mod = 1.0
overlay14_desc25_movable = true
overlay14_desc25_overlay = "retro/button_y_hold_right.png"
overlay14_desc25_range_mod = 60.0
overlay14_desc25_reach_x = 1.7
overlay14_desc25_reach_y = 1.7
overlay14_desc26 = "l,0.712,0.609,rect,0.0776,0.0281"
overlay14_desc26_overlay = "retro/button_l1.png"
overlay14_desc26_reach_x = 1.7
overlay14_desc26_reach_y = 1.7
overlay14_desc27 = "l,0.712,0.557,radial,0.02,0.01125"
overlay14_desc27_alpha_mod = 1.0
overlay14_desc27_movable = true
overlay14_desc27_overlay = "retro/button_l1_r1_hold.png"
overlay14_desc27_range_mod = 60.0
overlay14_desc27_reach_x = 1.7
overlay14_desc27_reach_y = 1.7
overlay14_desc28 = "r,0.923,0.609,rect,0.0776,0.0281"
overlay14_desc28_overlay = "retro/button_r1.png"
overlay14_desc28_reach_x = 1.7
overlay14_desc28_reach_y = 1.7
overlay14_desc29 = "r,0.923,0.557,radial,0.02,0.01125"
overlay14_desc29_alpha_mod = 1.0
overlay14_desc29_movable = true
overlay14_desc29_overlay = "retro/button_l1_r1_hold.png"
overlay14_desc29_range_mod = 60.0
overlay14_desc29_reach_x = 1.7
overlay14_desc29_reach_y = 1.7

# Hotkeys
overlay14_desc30 = "overlay_next,0,0,rect,0,0"
overlay14_desc30_next_target = "landscape-options"
overlay14_desc30_reach_x = 0
overlay14_desc31 = "overlay_next,0.05,0.953,radial,0.03556,0.02"
overlay14_desc31_exclusive = true
overlay14_desc31_next_target = "portrait-options-onehand-hidden"
overlay14_desc31_overlay = "retro/hotkey_hide.png"
overlay14_desc31_reach_x = 1.7
overlay14_desc31_reach_y = 1.7
overlay14_desc32 = "menu_toggle,0.949,0.953,radial,0.03556,0.02"
overlay14_desc32_exclusive = true
overlay14_desc32_overlay = "retro/hotkey_menu_right.png"
overlay14_desc32_reach_x = 1.7
overlay14_desc32_reach_y = 1.7
overlay14_desc33 = "overlay_next,0.5,0.609,radial,0.03556,0.02"
overlay14_desc33_next_target = "portrait-basic-onehand"
overlay14_desc33_overlay = "retro/hotkey_options.png"
overlay14_desc33_reach_x = 1.7
overlay14_desc33_reach_y = 1.7
overlay14_desc34 = "overlay_next,0.5,0.979,rect,0.02,0.01125"
overlay14_desc34_next_target = "portrait-options"
overlay14_desc34_overlay = "retro/hotkey_next.png"
overlay14_desc34_reach_x = 1.7
overlay14_desc34_reach_y = 1.7
overlay14_desc35 = "save_state,0.05,0.483,rect,0.04,0.0225"
overlay14_desc35_exclusive = true
overlay14_desc35_overlay = "retro/hotkey_stateslot_save.png"
overlay14_desc35_reach_left = 1.7
overlay14_desc35_reach_right = 1.3
overlay14_desc35_reach_y = 1.7
overlay14_desc36 = "state_slot_decrease,0.164,0.483,rect,0.04,0.0225"
overlay14_desc36_exclusive = true
overlay14_desc36_overlay = "retro/hotkey_stateslot_decrease.png"
overlay14_desc36_reach_x = 1.3
overlay14_desc36_reach_y = 1.7
overlay14_desc37 = "state_slot_increase,0.277,0.483,rect,0.04,0.0225"
overlay14_desc37_exclusive = true
overlay14_desc37_overlay = "retro/hotkey_stateslot_increase.png"
overlay14_desc37_reach_x = 1.3
overlay14_desc37_reach_y = 1.7
overlay14_desc38 = "load_state,0.39,0.483,rect,0.04,0.0225"
overlay14_desc38_exclusive = true
overlay14_desc38_overlay = "retro/hotkey_stateslot_load.png"
overlay14_desc38_reach_left = 1.3
overlay14_desc38_reach_right = 1.7
overlay14_desc38_reach_y = 1.7
overlay14_desc39 = "rewind,0.722,0.483,rect,0.04,0.0225"
overlay14_desc39_exclusive = true
overlay14_desc39_overlay = "retro/hotkey_rewind.png"
overlay14_desc39_reach_left = 1.7
overlay14_desc39_reach_right = 1.3
overlay14_desc39_reach_y = 1.7
overlay14_desc40 = "toggle_slowmotion,0.835,0.483,rect,0.04,0.0225"
overlay14_desc40_exclusive = true
overlay14_desc40_overlay = "retro/hotkey_slowmotion.png"
overlay14_desc40_reach_x = 1.3
overlay14_desc40_reach_y = 1.7
overlay14_desc41 = "toggle_fast_forward,0.949,0.483,rect,0.04,0.0225"
overlay14_desc41_exclusive = true
overlay14_desc41_overlay = "retro/hotkey_fastforward.png"
overlay14_desc41_reach_x = 1.3
overlay14_desc41_reach_y = 1.7


### PORTRAIT-OPTIONS-ONEHAND-HIDDEN ###
overlay15_alpha_mod = 2.0
overlay15_aspect_ratio = 0.5625
overlay15_descs = 10
overlay15_full_screen = true
overlay15_name = "portrait-options-onehand-hidden"
overlay15_normalized = true
overlay15_range_mod = 1.0

# Hotkeys
overlay15_desc0 = "overlay_next,0,0,rect,0,0"
overlay15_desc0_next_target = "landscape-options-hidden"
overlay15_desc0_reach_x = 0
overlay15_desc1 = "overlay_next,0.05,0.953,radial,0.03556,0.02"
overlay15_desc1_next_target = "portrait-options-onehand"
overlay15_desc1_overlay = "retro/hotkey_show.png"
overlay15_desc1_reach_x = 1.7
overlay15_desc1_reach_y = 1.7
overlay15_desc2 = "overlay_next,0.177,0.953,radial,0.03556,0.02"
overlay15_desc2_next_target = "portrait-basic-onehand-hidden"
overlay15_desc2_overlay = "retro/hotkey_options.png"
overlay15_desc2_reach_x = 1.7
overlay15_desc2_reach_y = 1.7
overlay15_desc3 = "save_state,0.05,0.854,rect,0.04,0.0225"
overlay15_desc3_overlay = "retro/hotkey_stateslot_save.png"
overlay15_desc3_reach_left = 1.7
overlay15_desc3_reach_right = 1.3
overlay15_desc3_reach_y = 1.7
overlay15_desc4 = "state_slot_decrease,0.164,0.854,rect,0.04,0.0225"
overlay15_desc4_overlay = "retro/hotkey_stateslot_decrease.png"
overlay15_desc4_reach_x = 1.3
overlay15_desc4_reach_y = 1.7
overlay15_desc5 = "state_slot_increase,0.277,0.854,rect,0.04,0.0225"
overlay15_desc5_overlay = "retro/hotkey_stateslot_increase.png"
overlay15_desc5_reach_x = 1.3
overlay15_desc5_reach_y = 1.7
overlay15_desc6 = "load_state,0.39,0.854,rect,0.04,0.0225"
overlay15_desc6_overlay = "retro/hotkey_stateslot_load.png"
overlay15_desc6_reach_left = 1.3
overlay15_desc6_reach_right = 1.7
overlay15_desc6_reach_y = 1.7
overlay15_desc7 = "rewind,0.722,0.854,rect,0.04,0.0225"
overlay15_desc7_overlay = "retro/hotkey_rewind.png"
overlay15_desc7_reach_left = 1.7
overlay15_desc7_reach_right = 1.3
overlay15_desc7_reach_y = 1.7
overlay15_desc8 = "toggle_slowmotion,0.835,0.854,rect,0.04,0.0225"
overlay15_desc8_overlay = "retro/hotkey_slowmotion.png"
overlay15_desc8_reach_x = 1.3
overlay15_desc8_reach_y = 1.7
overlay15_desc9 = "toggle_fast_forward,0.949,0.854,rect,0.04,0.0225"
overlay15_desc9_overlay = "retro/hotkey_fastforward.png"
overlay15_desc9_reach_x = 1.3
overlay15_desc9_reach_y = 1.7